<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chartes Graphiques</title>

    <!-- link for the icons -->
    <link rel="icon" type="image/png" href="../img/TigreJaponais.jpg" />

   <!-- link for the icons -->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="../styles/style.css">
    
</head>

<style>
    /* contener */
    .project {
        width: 80vw;
        margin: auto;
    }

    .contener_project {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5.0rem;
    }

    /* text */
    .txt {
        margin: 30px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .button {
        background-color: var(--white);
        color: var(--background);
        margin: auto 5px auto auto;
    }

    /* img */
    img {
        max-width: 45vw;
    }

    .rond{
        height: 30px;
        width: 30px;
        margin: 3px;
        border-radius: 100%;
    }



    /************** RESPONSIVE **************/
    @media screen and (max-width :900px) {
        .project {
            flex-direction: column;
            gap: 1.0rem;
        }

        img {
            max-width: 60vw;
        }

        .title_expl {
            text-align: center;
        }

        a {
            margin: 2px;
        }
    }
</style>

<body>
    <div class="title">
        <h1>Mes Réalisations</h1>
        <p>
            Voici un petit aperçu de quelques chartes graphiques.
        </p>
    </div>
    <div class="contener_project">
        <div class="project flex">
            <img src="../img/LaMaisonDePoupéeCosmetics.jpg">
            <div class="txt">
                <div class="title_expl">
                    <h2>La maison de poupée cosmetics</h2>
                </div>

                <p>
                    Charte graphique de la marque : la maison de poupée cosmetics. La charte comprendre la création d'un logo, de cartes de visite, de cartes de remerciement, ainsi que la création de deux visuels pour des packagings. Les couleurs choisies sont très douces. L'idée était de rester dans un univers sobre, enfantin et girly. Le packaging réalisé en flat design sur Illustrator résume bien cet univers à travers la représentation d'un façade de maison de poupée.
                </p>
                <div class="links flex">
                    <div class="rond" style="background:#d2999c;"></div>
                    <div class="rond" style="background:#e6d3d0;"></div>
                  
                    <div class="rond" style="background:#787845;"></div>
                    <div class="rond" style="background:#61634b;"></div>
                </div>
            </div>
        </div>
        <div>
            <img src="../img/LMDPC.png" alt="" class="temp">
        </div>
        <hr>
        <div class="project flex">
            <img src="../img/gpm Logo.jpg">
            <div class="txt">
                <div class="title_expl">
                    <h2>Garage Passion Meca</h2>
                </div>

                <p>
                   Charte graphique : Garage Passion Méca<br>
                   L'idée de cette charte était de rester dans des couleurs sobres avec une touche de couleur. Je suis partie sur un logo dans une ambiance vintage (qui colle bien avec l'univers de la mécanique) avec une typographie qui simule bien un effet de vieillissement. La forme du logo peut faire penser à une roue via la forme circulaire.
Le but ici était de réaliser un logo, des cartes de visite, ainsi qu'une enseigne.
                </p>
                <div class="links flex">
                    <div class="rond" style="background:#b0181b;"></div>
                    <div class="rond" style="background:#39354c;"></div>
                    <div class="rond" style="background:#b3b2b2;"></div>
                    <div class="rond" style="background:rgb(255, 255, 255);"></div>
                </div>
            </div>
        </div>
        <div>
            <img src="../img/gc.png" alt="" class="temp">
        </div>
        <hr>
        <div class="project flex">
            <img src="../img/Pyxis.png">
            <div class="txt">
                <div class="title_expl">
                    <h2>Overlay de stream Twitch</h2>
                </div>

                <p>
                    J'ai créé un ensemble de scènes de stream pour un streamer sur Twitch ainsi que sa charte graphiques sur le thème du Japon.
                </p>
                <div class="links flex">
                    <div class="rond" style="background:#324956;"></div>
                    <div class="rond" style="background:#fce3d4;"></div>
                    <div class="rond" style="background:#f3988f;"></div>
                    <div class="rond" style="background:#ee736c;"></div>
                </div>
            </div>
        </div>
        <div>
            <img src="../img/Overlay.png" alt="" class="temp">
        </div>
        
        
        <hr>
    </div>

    <footer>
        <div>
            <a href="../index.html">Accueil</a>
            <a href="../pages/contact.html">Contact</a>
        </div>
        
        <p> Portfolio de Léa Platel Graphiste & Webdesigner © 2022 - Tous droits réservés.</p>
    </footer>
</body>
</html>