<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chartes Graphique</title>
    <link rel="stylesheet" href="../styles/style.css">
       <!-- icon library -->
    <!-- link for the icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    

</head>
<style>
.main{
    height: 100vh;
    display: grid;
    grid-template-columns: 50vw 50vw ;
    text-align: center;
}
@media screen and (max-width :850px){
    .main{
        height: auto;
        display: grid;
        grid-template-columns: 99.9vw;
        grid-template-rows: 50vh 50vh;
    }
    a{
        font-size: 12px;
    }
}
.Maison:hover{
    background-image: url(../img/a.jpg);
    background-size: cover;
    background-position-x: -50px;
}
.Garage:hover{
    background-image: url(../img/img7.jpg);
    background-size: cover;
    background-position-x: -50px;
}
</style>
<body>
    <!-- top -->
    <nav>
        <a href="https://www.instagram.com/l3artiste/" target="blank"><i class="bi bi-instagram"></i></a>
        <a href="contact.html">Contact</a>
        <a href="../index.html">Accueil</a>
    </nav>

    <!-- main -->
    <main class="main">
        <div class="Maison">
            <a href="charte.html">
                <h1>La Maison De Poupée <br>Cosmetics</h1>
            </a>
            
        </div>
        <div class="Garage">
            <a href="charte.html#gpm">
                <h1>Garage Passion Méca</h1>
            </a>
        </div>
    </main>
    
</body>
</html>