<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chartes Graphique</title>
               <!-- icon library -->
    <!-- link for the icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../styles/style.css">
</head>
<style>
    .b{
        background-color: #F4DAD7;
    }
    .a{
        background-color: #DAA5A8;
    }
    .d{
        background-color: #82977B;
    }
    .e{
        background-color: #7B763E;
    }
    .c{
        background-color: #BFCFA6;
    }
    p{
        margin: 30px 40px 20px auto;
    }
   

    .Z{
        background-color: brown;
    }
    .Y{
        background-color: rgb(41, 41, 41);
    }
    .X{
        background-color: rgb(185, 185, 185);
    }
    .q{
        background-color: #5b4834ff;
    }
    .s{
        background-color: #da992fff;
    }
    .d{
        background-color: #fff7e9ff;
    }
    .mock1{
        background-image: url(../img/06.jpg);
        background-size: cover;   
    }
    .mock2{
        background-image: url(../img/02.jpg);
        background-size: cover;   
    }
    .mock3{
        background-image: url(../img/022.jpg);
        background-size: cover;   
    }
    .mock4{
        background-image: url(../img/Business_Card_Mockup_023.jpg);
        background-size: cover;   
    }
    .mocka{
        background-image: url(../img/5836284.jpg);
        background-size: cover;   
    }
    .mockb{
        background-image: url(../img/img7.jpg);
        background-size: cover;   
    }
    .mockc{
        background-image: url(../img/img13.jpg);
        background-size: cover;   
    }
    .mockd{
        background-image: url(../img/img19.jpg);
        background-size: cover;   
    }
    .mocke{
        background-image: url(../img/img42.jpg);
        background-size: cover;   
    }
    .mockf{
        background-image: url(../img/img40.jpg);
        background-size: cover;   
    }
    h1{
        margin: 40px;
    }
</style>
<body>
    <nav>
        <a href="https://www.instagram.com/l3artiste/" target="blank"><i class="bi bi-instagram"></i></a>
        <a href="contact.html">Contact</a>
        <a href="../index.html">Accueil</a>
    </nav>

    <div class="lmdp" id="lmdp">
        <div class="container">
            <div class="img img-lmdp"></div>
            <div class="text text-lmdp">
                <img src="../img/Logo - La Maison de Poupée Cosmetics.png" class="logo" alt="" width="70%">
                <p margin="10px">Charte graphique de la marque : la maison de poupée cosmetics.

<br>


                    La charte comprendre la création d'un logo, de cartes de visite, de cartes de remerciement, ainsi que la création de deux visuels pour des packagings. Les couleurs choisies sont très douces. L'idée était de rester dans un univers sobre, enfantin et girly. Le packaging réalisé en flat design sur Illustrator résume bien cet univers à travers la représentation d'un façade de maison de poupée.</p>
                <div class="color">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                    <div class="d"></div>
                    <div class="e"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mock1"></div>
            <div class="mock2"></div>
        </div>
        <div class="container">
            <div class="mock3"></div>
            <div class="mock4"></div>
        </div>
    </div>
  
    <div class="gar" id="gpm">
        <div class="container">
            <div class="img img-gar"></div>
            <div class="text text-gar">
                <img src="../img/GaragePassionMéca.png" class="logo" alt="" width="30%">
                <p margin="10px">
                   Charte graphique : Garage Passion Méca<br>
                   L'idée de cette charte était de rester dans des couleurs sobres avec une touche de couleur. Je suis partie sur un logo dans une ambiance vintage (qui colle bien avec l'univers de la mécanique) avec une typographie qui simule bien un effet de vieillissement. La forme du logo peut faire penser à une roue via la forme circulaire.
Le but ici était de réaliser un logo, des cartes de visite, ainsi qu'une enseigne.
                </p>
                <div class="color">
                    <div class="Z"></div>
                    <div class="Y"></div>
                    <div class="X"></div>
                </div>
            </div>
        </div>
        <div class="container">
        <div class="mocka"></div>
        <div class="mockb"></div>
    </div>
    <img src="../img/84556.jpg" alt="" width="100%">
    <h1>Propositions de logos</h1>
    <div class="container">
        <div class="mockc"></div>
        <div class="mockd"></div>
    </div>
    <div class="container">
        <div class="mocke"></div>
        <div class="mockf"></div>
    </div>
    </div>
    
    
    
</body>
</html>