<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
           <!-- icon library -->
           <link rel="icon" type="image/png" href="../img/TigreJaponais.jpg" />

    <!-- link for the icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../styles/style.css">
    
</head>
<style>
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 98vw;
    }
    p{
        margin: 10px;
    }
    h2{
        margin: 30px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    i{
        color: white;
    }
    .banner{
        height: 30vh;
        width: 100vw;
        background-image: url(../img/lucas-benjamin-wQLAGv4_OYs-unsplash.jpg);
        background-size: cover;
    }
</style>
<body>
    <nav>
        <a href="https://www.instagram.com/l3artiste/" target="blank"><i class="bi bi-instagram"></i></a>
        <a href="../index.html">Accueil</a>
    </nav>
    <div class="banner">

    </div>
    <!-- main -->
    <div>
        <h2>Me Contacter !</h2>
        <p>Mail : leplatel1402@gmail.com</p>
        <p>Tel : 06.46.63.68.13</p>
        <a href="https://www.instagram.com/l3artiste/" target="blank"><i class="bi bi-instagram"></i></a>

    </div>
    

    
</body>
</html>