<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chartes Graphique</title>
    <link rel="stylesheet" href="">
               <!-- icon library -->
               <link rel="icon" type="image/png" href="../img/TigreJaponais.jpg" />

    <!-- link for the icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>
<style>
    *{
margin: 0px;    
}
body{
    margin: 0px;
    background: #000;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
nav{
    padding: 20px;
    text-align: right;
}
    .cont{
        display: grid;
        grid-gap: 3px;
       justify-content: center;
        grid-auto-flow: dense;
        grid-auto-rows: 40vh;
        grid-template-columns: repeat(auto-fill, 40vh);
    }
    .cont>div{
        grid-row: span 1;
        grid-column: span 1;
    }
    .grap{
        margin: 10vh;
    }
    .a{
        background-image: url(../img/254357226_380713637071869_962378505318772143_n.jpg);
        background-size: cover;
    }
    .b{
        background-image: url(../img/234561764_286876323238350_2761319433882848411_n.jpg);
        background-size: cover;
    }
    .c{
        background-image: url(../img/237199821_532757101344923_2107334542890403299_n.jpg);
        background-size: cover;
    }
    .i{
        background-image: url(../img/234833516_1583077418699544_5336712540735181944_n.jpg);
        background-size: cover;
    }
    .e{
        background-image: url(../img/216110535_1046915049379812_8334297103157983691_n.jpg);
        background-size: cover;
    }
    .f{
        background-image: url(../img/214346404_1700130840171108_5554616535375472010_n.jpg);
        background-size: cover;
    }
    .g{
        background-image: url(../img/244351467_237786905031795_3524063141674986406_n.jpg);
        background-size: cover;
    }
    .h{
        background-image: url(../img/234836299_137883618441336_2828223957553371341_n.jpg);
        background-size: cover;
    }
    .d{
        background-image: url(../img/TigreJaponais.jpg);
        background-size: cover;
    }
    .j{
        background-image: url(../img/163627731_3630775037049848_7417082984098333503_n.jpg);
        background-size: cover;
    }
    .k{
        background-image: url(../img/204345322_157840899620347_6847932273114734781_n.jpg);
        background-size: cover;
    }
    .l{
        background-image: url(../img/182515761_222800882518375_7022426946170298810_n.jpg);
        background-size: cover;
    }
    footer{
    padding: 20px;
    text-align: center;
    font-size: 10px;

}
  
</style>
<body>
     <!-- top -->
     <nav>
        <a href="../index.html">Accueil</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.instagram.com/l3artiste/" target="blank"><i class="bi bi-instagram"></i></a>

        
    </nav>
    <div class="grap">
        <div class="cont">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
            <div class="j"></div>
            <div class="k"></div>
            <div class="l"></div>
            
        </div>
    </div>
    <footer>
        Portfolio de Léa Platel Graphiste & Webdesigner © 2022 - Tous droits réservés.
    </footer>
    
</body>
</html>
