<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créations, Prints ...</title>
    <link rel="stylesheet" href="">
               <!-- icon library -->
               <!-- link for the icons -->
    <link rel="icon" type="image/png" href="../img/TigreJaponais.jpg" />
    <!-- link for the icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>
<style>
    /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
margin: 0px;    
}
body{
    margin: 0px;
    background: #000;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
    p {
  font-size: var(--small-font-size);
  color: gray;
}
    i {
  color: rgb(148, 148, 148);
  margin-right: 6px;
}
nav{
    padding: 20px;
    text-align: right;
}
    .cont{
        display: grid;
        grid-gap: 3px;
       justify-content: center;
        grid-auto-flow: dense;
        grid-auto-rows: 40vh;
        grid-template-columns: repeat(auto-fill, 40vh);
    }
    .cont>.div1{
        grid-row: span 1;
        grid-column: span 1;
    }

    .cont>.div2{
        grid-row: span 2;
        grid-column: span 1;
    }

    .cont>.div3{
        grid-row: span 1;
        grid-column: span 2;
    }


    .grap{
        margin: 10vh;
    }
    .cartlmdp{
        background-image: url(../img/a.jpg);
        background-size: cover;
    }
    .log4{
        background-image: url(../img/Logo-04.png);
        background-size: cover;
    }
    .am{
        background-image: url(../img/am.png);
        background-size: cover;
    }
    .kk{
        background-image: url(../img/TEA.png);
        background-size: cover;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .kk2{
        background-image: url(../img/Illustration_sans_titre\ \(7\).png);
        background-size: cover;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .fels{
        background-image: url(../img/feelsgood.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .cal1{
        background-image: url(../img/CALENDRIER1.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .cal2{
        background-image: url(../img/Cal2.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .pack1{
        background-image: url(../img/02.jpg);
        background-size: cover;
    }
    .pack2{
        background-image: url(../img/022.jpg);
        background-size: cover;
    }
    .fob{
        background-image: url(../img/fob.png);
        background-size: cover;
    }
    .chris{
        background-image: url(../img/logochris.png);
        background-size: cover;
    }
    .cartlm{
        background-image: url(../img/Business_Card_Mockup_023.jpg);
        background-size: cover;
    }
    .logogpm{
        background-image: url(../img/img7.jpg);
        background-size: cover;
    }

    .aaa{
        background-image: url(../img/59.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .fance{
        background-image: url(../img/fanc.jpg);
        background-size: cover;
        background-position: center;
    }
    .lmdp{
        background-image: url(../img/lmdp.png);
        background-size: cover;
        background-position: center;
    }
    .fade{
        background-image: url(../img/cart.png);
        background-size: cover;
        background-position: center;
    }
    .bul{
        background-image: url(../img/bul.jpg);
        background-size: cover;
        background-position: center;
    }
    .car{
        background-image: url(../img/car.jpg);
        background-size: cover;
    }
    .pau1{
        background-image: url(../img/Logo2\ -\ Enseigne.jpg);
        background-size: cover;
    }
    .pau2{
        background-image: url(../img/Paus_Luxe3.png);
        background-size: cover;
    }
    .che{
        background-image: url(../img/che.png);
        background-size: cover;
    }
    .lo{
        background-image: url(../img/84556.jpg);
        background-size: cover;
    }
    .d1{
        background-image: url(../img/d1.jpg);
        background-size: cover;
    }
    .d2{
        background-image: url(../img/D2.jpg);
        background-size: cover;
    }
    .d3{
        background-image: url(../img/D3.jpg);
        background-size: cover;
    }
    
    footer{
  padding: 30px;
  text-align: center;
  font-size: var(--smaller-font-size);
  display: grid;
  gap: 0.5rem;

}
  
</style>
<body>
     <!-- top -->
     <nav>
        <a href="../index.html">Accueil</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.behance.net/8a1a70e7" target="blank"><i class="bi bi-behance"></i></a>      
    </nav>
    <div class="grap">
        <div class="cont">
            <div class="cartlmdp div1"></div>
            <div class="cartlm div1"></div>
            <div class="pack2 div1"></div>
            <div class="pack1 div1"></div>
            <div class="lmdp div1"></div>
            
           
            <div class="log4 div1"></div>

            
            <div class="kk div1"></div>
            <div class="kk2 div1"></div>

            <div class="fels div1"></div>
           
            <div class="am div1"></div>

            <div class="cal2 div1"></div>


           
            <div class="logogpm div1"></div>
            <div class="aaa div1"></div>
            
            
            <div class="car div1"></div>
            
            <div class="fob div1"></div>
            
            <div class="chris div1"></div>
            <div class="pau1 div1"></div>
            <div class="fance div1"></div>
           
           
           
    
            
            <div class="fade div1"></div>
            <div class="bul div1"></div>
            
            <div class="che div1"></div>
           
     <!-- 
            <div class="pau2 div1"></div> -->
            
            <div class="d1 div1"></div>
            <div class="d2 div1"></div>
            <div class="d3 div1"></div>
            
        </div>
        
    </div>
    <footer>
        <div>
            <a href="../index.html">Accueil</a>
            <a href="../pages/contact.html">Contact</a>
        </div>
        
        <p> Portfolio de Léa Platel Graphiste & Webdesigner © 2023 - Tous droits réservés.</p>
    </footer>
    
    
</body>
</html>
