<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créations, Prints ...</title>
    <link rel="stylesheet" href="">
               <!-- icon library -->
    <!-- link for the icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>
<style>
    *{
margin: 0px;    
}
body{
    margin: 0px;
    background: #000;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
nav{
    padding: 20px;
    text-align: right;
}
    .cont{
        display: grid;
        grid-gap: 3px;
       justify-content: center;
        grid-auto-flow: dense;
        grid-auto-rows: 40vh;
        grid-template-columns: repeat(auto-fill, 40vh);
    }
    .cont>div{
        grid-row: span 1;
        grid-column: span 1;
    }
    .grap{
        margin: 10vh;
    }
    .cartlmdp{
        background-image: url(../img/a.jpg);
        background-size: cover;
    }
    .pack1{
        background-image: url(../img/02.jpg);
        background-size: cover;
    }
    .pack2{
        background-image: url(../img/022.jpg);
        background-size: cover;
    }
    .fob{
        background-image: url(../img/fob.png);
        background-size: cover;
    }
    .chris{
        background-image: url(../img/logochris.png);
        background-size: cover;
    }
    .cartlm{
        background-image: url(../img/Business_Card_Mockup_023.jpg);
        background-size: cover;
    }
    .logogpm{
        background-image: url(../img/img7.jpg);
        background-size: cover;
    }
    .fance{
        background-image: url(../img/fanc.jpg);
        background-size: cover;
        background-position: center;
    }
    .lmdp{
        background-image: url(../img/lmdp.png);
        background-size: cover;
        background-position: center;
    }
    .fade{
        background-image: url(../img/cart.png);
        background-size: cover;
        background-position: center;
    }
    .bul{
        background-image: url(../img/bul.jpg);
        background-size: cover;
        background-position: center;
    }
    .car{
        background-image: url(../img/car.jpg);
        background-size: cover;
    }
    .pau1{
        background-image: url(../img/PausEnseigne1.png);
        background-size: cover;
    }
    .pau2{
        background-image: url(../img/Paus_Luxe3.png);
        background-size: cover;
    }
    .che{
        background-image: url(../img/che.png);
        background-size: cover;
    }
    .lo{
        background-image: url(../img/84556.jpg);
        background-size: cover;
    }
  
</style>
<body>
     <!-- top -->
     <nav>
        <a href="../index.html">Accueil</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.instagram.com/l3artiste/" target="blank"><i class="bi bi-instagram"></i></a>      
    </nav>
    <div class="grap">
        <div class="cont">
            <div class="cartlmdp"></div>
            <div class="pack1"></div>
            <div class="logogpm">            
            </div>
            <div class="car"></div>
            <div class="fob"></div>
            <div class="fance"></div>
            <div class="chris">
            </div>
            <div class="cartlm"></div>
            <div class="pack2"></div>
    
            <div class="lmdp"></div>
            <div class="fade"></div>
            <div class="bul"></div>
            <div class="che"></div>
            <div class="pau1"></div>
    
            <div class="pau2"></div>
       
            <div class="lo"></div>
            
        </div>
    </div>
    
    
</body>
</html>