<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
           <!-- icon library -->
    <!-- link for the icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../styles/style.css">
    
</head>
<style>
    body{
        background-color: #f3eee9;
    }
    div{
        width: 98vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .gite{
        background-color: #f3eee9;
        color: black;
        padding: 20px;
    }
    p{
        padding:10px;
    }
    .resto{
        background-color: #282828;
        color: rgb(255, 255, 255);
        padding: 90px 20px 20px 20px;
    }
    
@media screen and (max-width :850px){
    div{
        width: 100%;
       text-align: center;
    }
    .gite{
        padding: 0px;
    }
    .resto{
        padding: 0px;
    }
    p{
        padding:0px;
        margin-bottom: 5vh;
    }
    h2{
        margin-top: 10vh;
    }
}
</style>
<body>
    <nav>
        <a href="https://www.instagram.com/l3artiste/" target="blank"><i class="bi bi-instagram"></i></a>
        <a href="contact.html">Contact</a>
        <a href="../index.html">Accueil</a>
    </nav>

    <!-- main -->
    <div class="gite">
        <h2>Site de reservation - Gîte</h2>
        <p>Création d'une Template pour un gîte au cœur de la montagne alsacienne.</p>

        <img src="../img/gite.png" alt="" width="100%">
    </div>
    <div class="resto">
        <h2>Site pour Restaurant - Petite Venise</h2>
        <p>Création d'un Template comprennent, une page d'accueil, une page pour la carte du moment, une page de contact.</p>

        <img src="../img/pv.png" alt="" width="100%">
    </div>
    <!-- <div class="resto">
        <h2>Site pour Restaurant - Petite Venise</h2>
        <p>Création d'un Template comprennent, une page d'accueil, une page pour la carte du moment, une page de contact.</p>

        <img src="../img/pv.png" alt="" width="100%">
    </div> -->
       

    
</body>
</html>