/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode RGB(Red, Green, Blue)*/
  --background: #000;
  --white: #ffffff;
  --gray: rgb(148, 148, 148);
  --dark_gray: rgb(35, 35, 35);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--background);
  color: var(--white);
  transition: .3s;
  /* For animation dark mode */
}

h1 {
  font-weight: 600;
}

p {
  font-size: var(--small-font-size);
  color: gray;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
  padding: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

i {
  color: var(--gray);
  margin-right: 6px;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 100vw;
}
  
.grid {
    display: grid;
    gap: 1.9rem;
}
  
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ******************** */
/************** MAIN **************/
main {
    margin: 0px;
    text-align: center;
  }
  
  main>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  
  .link1 {
    background: url(../img/branding.jpg);
    background-size: cover;
  }
  
  .link2 {
    background: url(../img/graphisme.jpg);
    background-size: cover;
  }
  
  .link3 {
    background: url(../img/web.jpg);
    background-size: cover;
  }
  
  .link4 {
    background: url(../img/contact.jpg);
    background-size: cover;
  }
  
  .link {
    z-index: 1;
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.899);
    background-size: cover;
    width: 25vw;
    height: 100vh;
    position: absolute;
    z-index: 0;
  }
  
  /* hover */
  .hover:hover {
    background-position-x: -50px;
  }
  
  .hover:hover>.overlay {
    opacity: 0;
  }
  
  main>div:hover {
    transition: 0.4s;
  }
  

footer{
  padding: 30px;
  text-align: center;
  font-size: var(--smaller-font-size);
  display: grid;
  gap: 0.5rem;

}

/************** RESPONSIVE **************/
@media screen and (max-width :900px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    main {
      flex-direction: column;
    }
  
    main>div {
      height: 25vh;
    }
  
    .overlay {
      background: rgba(0, 0, 0, 0.899);
      background-size: cover;
      width: 100vw;
      height: 25vh;
      position: absolute;
      z-index: 0;
    }
  
    .hover:hover {
      background-position: 0px -50px;
    }
  }
  
  /* Pages  */
  .title {
    margin: 60px;
    text-align: center;
  }
  
  hr {
    width: 50vw;
  }


/* PAGES */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.color{
    display: flex;
    align-items: center;
    justify-content: center;
}

.color>div{
    height: 6vh;
    width: 6vh;
    border-radius: 100px;
    margin: 5px;
}
.text-lmdp{
    text-align: center;
    padding-right: 50px;
}
.PLmdp{
    margin: 30px 40px 20px auto;
}
.lmdp{
    background-color: #e7d4d0;
    color: black;
}
.img-lmdp{
    max-width: 100%;
}

.gar{
    background-color: #e7e4e5;
    color: black;
    text-align: center;
}
.img-gar{
    background-image: url(../img/59.png);
    background-size: cover;
}
.text-gar{
    padding-top: 20vh;
}

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2>img{
   max-width: 50%;
}


/* @media screen and (max-width :900px){
    .container{
        flex-direction: column;
        text-align: center;
    }
    .text{
        padding-top: 0px;
        margin: 0px;
    }
    .color{
        align-items: center;
        justify-content: center;
        margin: 30px;
    }
    .images{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto auto;
    }
    main{
        flex-direction: column;
     }
     a{
         font-size: 12px;
     }
     main>div{
         height: 25vh;
     }
     .text-lmdp{
         text-align: center;
         padding-right: 0px;
     }
     .PLmdp{
        margin: 30px;
    }
    .img-gp{
        max-width: 100%;
    }
    
    
} */



.back{
    background-color: aqua;
}